[gd_scene load_steps=17 format=3 uid="uid://qqmyp5s04jyi"]

[ext_resource type="Script" uid="uid://cwl6ajyl4thdj" path="res://Scripts/enemy_smart.gd" id="1_qqvp5"]
[ext_resource type="Texture2D" uid="uid://drhqnb2necmsj" path="res://Sprites/enemy_flying.png" id="2_7jrix"]
[ext_resource type="Shader" uid="uid://b6sjxsn2h45dx" path="res://Shader/hitflash.gdshader" id="2_262vp"]
[ext_resource type="Texture2D" uid="uid://d04nvm2vl4a5u" path="res://Sprites/enemy_health.png" id="4_scs7f"]
[ext_resource type="AudioStream" uid="uid://cr3bsvr66wh7u" path="res://Sound/enemy_death.wav" id="5_1g187"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7jrix"]
radius = 4.5
height = 9.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_scs7f"]
resource_local_to_scene = true
shader = ExtResource("2_262vp")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_287tu"]
atlas = ExtResource("2_7jrix")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0830c"]
atlas = ExtResource("2_7jrix")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghaa6"]
atlas = ExtResource("2_7jrix")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dp5w"]
atlas = ExtResource("2_7jrix")
region = Rect2(48, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_262vp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_287tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0830c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghaa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dp5w")
}],
"loop": true,
"name": &"flying",
"speed": 4.0
}]

[sub_resource type="Animation" id="Animation_scs7f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_262vp"]
resource_name = "die"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.2, 0.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"die"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1g187"]
_data = {
&"RESET": SubResource("Animation_scs7f"),
&"die": SubResource("Animation_262vp")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_262vp"]
radius = 6.0

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("HealthBar")]
z_index = 1
collision_layer = 2
collision_mask = 2
wall_min_slide_angle = 0.10646509
platform_floor_layers = 4294967294
platform_wall_layers = 1
script = ExtResource("1_qqvp5")
speed = 3000.0
HealthBar = NodePath("TextureProgressBar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1.5)
shape = SubResource("CapsuleShape2D_7jrix")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 5.0
target_desired_distance = 5.0
path_postprocessing = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="Sprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_scs7f")
sprite_frames = SubResource("SpriteFrames_262vp")
animation = &"flying"
autoplay = "flying"
flip_h = true

[node name="HitFlash" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1g187")
}

[node name="Hitbox" type="Area2D" parent="." groups=["enemy"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_262vp")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = -9.0
offset_top = -18.0
offset_right = 9.0
offset_bottom = -15.0
value = 100.0
texture_progress = ExtResource("4_scs7f")

[node name="EnemyDeath" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_1g187")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="HitFlash" to="." method="_on_hit_flash_timeout"]
